In [ ]:
#Lab data loading and preprocessing ( Data Wrangling)

In [35]:
import pandas as pd
import numpy as np
import sklearn.datasets

# set URL  iris dataset 
dataset = 'https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/d546eaee765268bf2f487608c537c05e22e4b221/iris.csv'

#and store in dataframe df
df = pd.read_csv(dataset)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [12]:
# list the data types for each column
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [14]:
# Identify missing data
# Missing data must have an label identifier ( ? for example)
# replace "?" to NaN
df.replace("?", np.nan, inplace = True)
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [16]:
#discover null values
missing = df.isnull()
missing.head(5)

   sepal_length  sepal_width  petal_length  petal_width  species
0         False        False         False        False    False
1         False        False         False        False    False
2         False        False         False        False    False
3         False        False         False        False    False
4         False        False         False        False    False

In [17]:
# Correct data format
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [25]:
# to convert 
df[["petal_width"]] = df[["petal_width"]].astype("int")
df.dtypes
df[["petal_width"]] = df[["petal_width"]].astype("float")
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [27]:
# Data Standardization
df['petal_width'] = 100*df["petal_width"]
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4         20.0  setosa
1           4.9          3.0           1.4         20.0  setosa
2           4.7          3.2           1.3         20.0  setosa
3           4.6          3.1           1.5         20.0  setosa
4           5.0          3.6           1.4         20.0  setosa

In [28]:
#Data Normalization (Normalization is the process of transforming values of several variables 
#into a similar range between 0 and 1 )
df['petal_width'] = df['petal_width']/df['petal_width'].max() 
df['petal_length'] = df['petal_length']/df['petal_length'].max() 
# show the scaled columns
df[["petal_width","petal_length"]].head()

   petal_width  petal_length
0         0.08      0.202899
1         0.08      0.202899
2         0.08      0.188406
3         0.08      0.217391
4         0.08      0.202899

In [ ]:
# Binning : group discrete values into segmented groups. 
# There is an example into exercise...

In [29]:
#Indicator variable (or dummy variable)
# Transform in numerical values labeled categories ( ex : fuel type gas or diesel)
# This operation is to align with regression methods.
dummy_variable_1 = pd.get_dummies(df["species"])
dummy_variable_1.head()

   setosa  versicolor  virginica
0       1           0          0
1       1           0          0
2       1           0          0
3       1           0          0
4       1           0          0

In [32]:
#Merge the result column to orignal dataframe

df = pd.concat([df, dummy_variable_1], axis=1)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,setosa,versicolor,virginica,setosa,versicolor,virginica,setosa,versicolor,virginica
0,5.1,3.5,0.202899,0.08,setosa,1.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1,4.9,3.0,0.202899,0.08,setosa,1.0,0.0,0.0,1.0,0.0,0.0,1,0,0
2,4.7,3.2,0.188406,0.08,setosa,1.0,0.0,0.0,1.0,0.0,0.0,1,0,0
3,4.6,3.1,0.217391,0.08,setosa,1.0,0.0,0.0,1.0,0.0,0.0,1,0,0
4,5.0,3.6,0.202899,0.08,setosa,1.0,0.0,0.0,1.0,0.0,0.0,1,0,0

In [36]:
# drop original column 
df.drop('species', axis = 1, inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [37]:
#save final result
df.to_csv('clean_df.csv')

In [39]:
print (df.features_names)

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(df.features_names)? (<ipython-input-39-f42e7f59367f>, line 1)